# werp

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sigen/werp/app/: AbstractListAction.java  AttributeLabelConstantes.java  DashboardBean.java  MathOp.java  SimNao.java
src/main/java/br/com/sigen/werp/app/cadastro/cliente/: Cliente.java  ClienteFormAction.java  ClienteListAction.java
src/main/java/br/com/sigen/werp/app/cadastro/fornecedor/: Fornecedor.java  FornecedorFormAction.java  FornecedorListAction.java
src/main/java/br/com/sigen/werp/app/cadastro/produto/: Produto.java  ProdutoFormAction.java  ProdutoListAction.java  ProdutoSelectDialogAction.java
src/main/java/br/com/sigen/werp/app/crosscutting/: BroadcastInterceptor.java  BroadcastMessage.java  SecurityInterceptor.java
src/main/java/br/com/sigen/werp/app/facebook/: FacebookService.java
src/main/java/br/com/sigen/werp/app/menu/: MenuController.java
src/main/java/br/com/sigen/werp/app/modulo/cadastro/cliente/: Cliente.java  (+4 more)
src/main/java/br/com/sigen/werp/app/vendas/orcamento/: Orcamento.java  OrcamentoBusiness.java  OrcamentoFormAction.java  OrcamentoItem.java  OrcamentoListAction.java
src/main/java/br/com/sigen/werp/app/websocket/: QueueSenderSessionBean.java  WSJMSMessage.java  WebSocketEndpoint.java  WebSocketMDB.java
src/main/resources/: log4j.properties
src/main/webapp/: facebook.html  facebook2.html  index.xhtml  myapp.js  websocket.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/cadastro/cliente/: clienteForm.xhtml  clienteList.xhtml
src/main/webapp/cadastro/fornecedor/: fornecedorForm.xhtml  fornecedorList.xhtml
src/main/webapp/cadastro/produto/: produtoForm.xhtml  produtoList.xhtml  produtoSelectDialog.xhtml
src/main/webapp/modulo/cadastro/cliente/: clienteForm.xhtml  clienteList.xhtml  clienteSelectDialog.xhtml
src/main/webapp/modulo/cadastro/fabricante/: fabricanteForm.xhtml  fabricanteList.xhtml  fabricanteSelectDialog.xhtml
src/main/webapp/modulo/cadastro/fornecedor/: fornecedorForm.xhtml  fornecedorList.xhtml
src/main/webapp/modulo/cadastro/grupoProduto/: grupoProdutoForm.xhtml  grupoProdutoList.xhtml  grupoProdutoSelectDialog.xhtml
src/main/webapp/modulo/cadastro/produto/: produtoForm.xhtml  produtoList.xhtml  produtoSelectDialog.xhtml
src/main/webapp/modulo/cadastro/vendedor/: vendedorForm.xhtml  vendedorList.xhtml  vendedorSelectDialog.xhtml
src/main/webapp/modulo/financeiro/titulo/receber/: tituloReceberForm.xhtml  tituloReceberList.xhtml
src/main/webapp/modulo/vendas/orcamento/: orcamentoForm.xhtml  orcamentoList.xhtml
src/main/webapp/modulo/vendas/pedido/: pedidoForm.xhtml  pedidoList.xhtml
src/main/webapp/resources/component/jgen/: selectDialog.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: intro.js
src/main/webapp/templates/: formTemplate.xhtml  header.xhtml  listTemplate.xhtml  menu.xhtml  template.xhtml  title.xhtml
src/main/webapp/vendas/orcamento/: orcamentoForm.xhtml  orcamentoList.xhtml
src/test/performance/: 1_index.jmx  2_cadastro_produto_list.jmx  area_trabalho.jmx
(+43 files in other folders)
