log4j.rootLogger= DEBUG, stdout, errorFile, db

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.file=error_log
log4j.appender.errorFile.MaxFileSize=1GB
log4j.appender.errorFile.MaxBackupIndex=10
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.conversionPattern=%d{[dd.MM.yyyy] [HH:mm:ss]} %p [%t] %c (%F:%L) - %m%n
log4j.appender.errorFile.Threshold=ERROR

# Define the file appender
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:postgresql://localhost/INFOX_EPP
log4j.appender.db.driver=org.postgresql.Driver
log4j.appender.db.user=postgres
log4j.appender.db.password=postgres
log4j.appender.db.sql=INSERT INTO log.tb_log_system_error VALUES ('%x', now() ,'%C','%p','%F:%L - %m')
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.Threshold=ERROR